@font-face
	font-family: Kaisei-Tokumin
	src: url("/assets/Kaisei_Tokumin/KaiseiTokumin-Regular.ttf")

@font-face
	font-family: Kaisei-Tokumin
	src: url("/assets/Kaisei_Tokumin/KaiseiTokumin-Medium.ttf")
	font-weight: 500

@font-face
	font-family: Kaisei-Tokumin
	src: url("/assets/Kaisei_Tokumin/KaiseiTokumin-Bold.ttf")
	font-weight: 700

@font-face
	font-family: Kaisei-Tokumin
	src: url("/assets/Kaisei_Tokumin/KaiseiTokumin-ExtraBold.ttf")
	font-weight: 800

html
	font-family: Kaisei-Tokumin
	max-width: 100%

body
	max-width: 100%
	margin: 0
	background-color: #ddd
	color: white
